<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            width: 400px;
            height: 500px;
            border-radius: 7px;
            padding: 0 0 100px 0 ;

        }
        .img{
            padding: 5px;
            margin: 5px;
            
        }
        img{
            border-radius: 7px;
        }
        
        .capsule span{
            border: 1px solid gray;
            padding: 2px;
            margin: 3px;
            border-radius: 7px;
            font-family: 'Courier New', Courier, monospace;
            color: gray;
        }
        .button{
           
            text-align: center;
        }
        button{
            color: blue;
            background-color: rgb(186, 186, 239);
            border: none;
            padding: 10px;
            border-radius: 10px;
        }

    
        .content{
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="https://media.istockphoto.com/id/1419833527/photo/business-laptop-showing.webp?s=170667a&w=0&k=20&c=bDAUfrJngShGSljUvA7RGI0YTZfxIy-N_Lkf-qVUdNY=" alt="" width="380px">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h1>Shaily Verma</h1>
        <div class="content">
           
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ipsum reiciendis impedit beatae possimus? Doloremque reiciendis tenetur dignissimos? Consequuntur velit laboriosam debitis unde, distinctio reprehenderit?
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    
</body>
</html>